{
  "name": "barneyzin",
  "version": "1.0.0",
  "description": "Apenas um simples bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.1.0",
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@discordjs/opus": "^0.3.3",
    "@greencoast/logger": "^1.0.1",
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "chess-web-api": "^1.1.0",
    "chess.js": "^0.11.0",
    "core-js": "^3.10.1",
    "debug": "^4.3.1",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "google-tts-api": "^2.0.2",
    "images-scraper": "^6.0.0",
    "install": "^0.13.0",
    "jimp": "^0.16.1",
    "mongose": "0.0.2-security",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.3",
    "npm": "^7.9.0",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "quick.db": "^7.0.0-b21",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "weather.js": "^0.1.0",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.4.5"
  }
}
